# jboss-eap-quickstarts-java

./: .gitattributes  pom.xml
.github/: README.md  dependency-check-suppressions.xml  labeler.yml  yamllint.config
.github/workflows/: accessibility-tests.yml  build.yml  code-quality.yml  dependency-check.yml  deployment.yml  docs-validation.yml  documentation.yml  helm-validation.yml  maven-build.yml  pull-request.yml  release.yml  security.yml  test-coverage.yml  yaml-lint.yml
docs/: QUICKSTART_GUIDE.md
kitchensink-spring/: Dockerfile  README.md  docker-compose.yml  pom.xml
kitchensink-spring/src/main/java/org/jboss/as/quickstarts/kitchensink/: KitchensinkApplication.java
kitchensink-spring/src/main/java/org/jboss/as/quickstarts/kitchensink/data/: MemberListProducer.java  MemberRepository.java
kitchensink-spring/src/main/java/org/jboss/as/quickstarts/kitchensink/model/: Member.java
kitchensink-spring/src/main/java/org/jboss/as/quickstarts/kitchensink/rest/: JaxRsActivator.java  MemberResourceRESTController.java  RestExceptionHandler.java
kitchensink-spring/src/main/java/org/jboss/as/quickstarts/kitchensink/service/: MemberRegistration.java
kitchensink-spring/src/main/resources/: application.yml
kitchensink-spring/src/test/java/org/jboss/as/quickstarts/kitchensink/data/: MemberRepositoryTest.java
kitchensink-spring/src/test/java/org/jboss/as/quickstarts/kitchensink/model/: MemberTest.java
kitchensink-spring/src/test/java/org/jboss/as/quickstarts/kitchensink/rest/: MemberResourceRESTControllerTest.java
kitchensink-spring/src/test/java/org/jboss/as/quickstarts/kitchensink/service/: MemberRegistrationTest.java
kitchensink-spring/src/test/resources/: application-test.yml
kitchensink/src/main/webapp/: index.xhtml
kitchensink/src/main/webapp/WEB-INF/templates/: default.xhtml
kitchensink/src/main/webapp/resources/: keyboard-help.html
kitchensink/src/main/webapp/resources/css/: keyboard-help-dialog.css  screen.css
kitchensink/src/main/webapp/resources/js/: keyboard-nav.js  keyboard-navigation.js
scripts/: test-accessibility.sh
spring-kitchensink/: README.md  pom.xml
spring-kitchensink/src/main/java/com/example/kitchensink/: SpringKitchensinkApplication.java
spring-kitchensink/src/main/java/com/example/kitchensink/controller/: MemberController.java
spring-kitchensink/src/main/java/com/example/kitchensink/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
spring-kitchensink/src/main/java/com/example/kitchensink/model/: Member.java
spring-kitchensink/src/main/java/com/example/kitchensink/repository/: MemberRepository.java
spring-kitchensink/src/main/java/com/example/kitchensink/service/: MemberService.java  MemberServiceImpl.java
spring-kitchensink/src/main/java/com/factory/kitchensink/: KitchensinkApplication.java
spring-kitchensink/src/main/java/com/factory/kitchensink/exception/: GlobalExceptionHandler.java
spring-kitchensink/src/main/java/com/factory/kitchensink/model/: Member.java
spring-kitchensink/src/main/java/com/factory/kitchensink/repository/: MemberRepository.java
spring-kitchensink/src/main/java/com/factory/kitchensink/rest/: MemberResource.java
spring-kitchensink/src/main/java/com/factory/kitchensink/service/: MemberService.java
spring-kitchensink/src/main/resources/: application.properties  data.sql
spring-kitchensink/src/main/resources/static/: index.html
spring-kitchensink/src/test/java/com/example/kitchensink/: SpringKitchensinkApplicationTests.java
spring-kitchensink/src/test/java/com/example/kitchensink/controller/: MemberControllerTest.java
spring-kitchensink/src/test/java/com/example/kitchensink/repository/: MemberRepositoryTest.java
spring-kitchensink/src/test/java/com/factory/kitchensink/: KitchensinkApplicationTests.java
(+5 files in other folders)
